# Acervo_Literario

./: CONTROLADORES.md  DADOS.md  INTERFACES.md  Lista de ISBN de livros.txt  MODELOS.md  README.md  pom.xml
AcervoLivros/src/: AcervoLiterarioApp.java  AddBooksScreen.java  CategoryScreen.java  MainScreen.java
logs/: logs_06-08-2024.txt
projeto-acervo/: pom.xml
projeto-acervo/src/main/java/controladores/: AplicacaoEmail.java  BibliotecarioControlador.java  Constantes.java  LeitorControlador.java  LivroControlador.java
projeto-acervo/src/main/java/dados/: ConexaoDados.java  InterfaceLeitorDados.java  LeitorDados.java
projeto-acervo/src/main/java/interfaces/: CadastrarAmigo.java  CadastrarLivro.java  ControleAcervo.java  Emprestado.java  EmprestarLivro.java  LivroEdicao.java  LivrosLista.java  MenuPrincipal.java  TelaInicial.java  VisualizarAmigo.java  VisualizarEmprestimos.java
projeto-acervo/src/main/java/modelos/: LeitorModelo.java  LivroModelo.java
projeto-acervo/src/test/java/testesEmprestimo/: EmprestimoServiceTest.java
projeto-acervo/src/test/java/testesLeitor/: LeitorControladorTest.java  testeLeitorControlador.java
projeto-acervo/src/test/java/testesLivro/: LivroControladorTest.java
src/main/java/: module-info.java
src/main/java/add/: AddViewController.java  add.fxml
src/main/java/datamodels/: Book.java  Field.java
src/main/java/dialog/: AlertConfirm.fxml  AlertConfirmController.java  AlertInfo.fxml  AlertInfoController.java  EditBook.fxml  EditBookController.java  EditField.fxml  EditFieldController.java
src/main/java/homepage/: DefaultScreen_edit.fxml  Homepage.fxml
src/main/java/show/: ShowView.fxml  ShowViewController.java
src/main/java/utilities/: DatabaseUtil.java  Logger.java  Utility.java
