<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="706.0" spacing="50.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dialog.EditBookController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <children>
        <VBox alignment="CENTER" prefWidth="874.0" spacing="50.0">
            <children>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <TextField fx:id="Title_TextFiled" prefHeight="44.0" prefWidth="249.0" promptText="Titulo" styleClass="text-field-normal">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="Author_TextFiled" prefHeight="44.0" prefWidth="249.0" promptText="Autor" styleClass="text-field-normal">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="Publisher_TextFiled" prefHeight="44.0" prefWidth="249.0" promptText="Editora" styleClass="text-field-normal">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <TextField fx:id="Description_TextFiled" prefHeight="44.0" prefWidth="220.0" promptText="Descrição" styleClass="text-field-normal">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="Location_TextFiled" prefHeight="44.0" prefWidth="220.0" promptText="País" styleClass="text-field-normal">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </TextField>
                        <ComboBox fx:id="Field_ComboBox" prefHeight="44.0" prefWidth="140.0" promptText="Categoria" styleClass="combo-box-normal" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER" spacing="60.0">
            <children>
                <Button cancelButton="true" onAction="#DiscardAction" prefWidth="160.0" style="-fx-background-color: gray;" text="Descartar">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button defaultButton="true" onAction="#confirmAction" prefWidth="160.0" text="Confirmar">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
